[General]
FileAssoc=1
[Display]
WindowMax=1
WindowX=173
WindowY=113
WindowW=1078
WindowH=616
Splitter=339
Font_Name=Courier New
Font_Size=10
ShowFuncList=1
[RunOpts]
CopyDir=\
ExeFile=pawncc.exe
Params=-r -w 203

